# BoringDevIdeaPlugin

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/yitu/boring/action/: GenerateMethodLogAction.java
src/main/java/com/yitu/boring/infrastructure/service/: PluginConfigService.java
src/main/java/com/yitu/boring/ui/: SettingsPanel.java  SettingsPanel.jfd
src/main/java/com/yitu/boring/util/: LogJsonUtil.java
