plugins {
    id 'org.jetbrains.intellij' version '1.3.0'
    id 'java'
}

group 'com.yitu'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.1'
    plugins = ['java']
    updateSinceUntilBuild = false
}
patchPluginXml {
    changeNotes = """
      1.0.0<br>
      <em>Use code prompt shortcut keys to generate logs for methods.</em>"""
}
test {
    useJUnitPlatform()
}