plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.7'
//    id 'org.jetbrains.intellij' version '1.3.0'
}

group 'cn.yitu'
version '1.0.2'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
//    implementation 'cn.hutool:hutool-all:5.7.11'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2018.3.6'
//    plugins = ['java']
    updateSinceUntilBuild = false
}
patchPluginXml {
    changeNotes = """
      1.0.1<br>
      <em>fix some bugs.</em>
      1.0.0<br>
      <em>Use code prompt shortcut keys to generate logs for methods.</em>"""
}
test {
    useJUnitPlatform()
}